<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn1"
                android:background="@drawable/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000080"
                android:text="개인정보 등록" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn2"
                android:background="@drawable/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000080"
                android:text="운동목표설정" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn3"
                android:background="@drawable/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000080"
                android:text="운동등록" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn4"
                android:background="@drawable/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000080"
                android:text="스케줄관리" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>